In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
data = pd.read_csv("veriler.csv")
Y = data["boy"].values
X1 = data["kilo"].values
X2 = data["yas"].values
X3 = data["cinsiyet"].values
data

    boy  kilo  yas  cinsiyet
0   130    30   10         1
1   125    36   11         1
2   135    34   10         0
3   133    30    9         0
4   129    38   12         1
5   180    90   30         1
6   190    80   25         1
7   175    90   35         1
8   177    60   22         0
9   185   105   33         1
10  165    55   27         0
11  155    50   44         0
12  160    58   39         0
13  162    59   41         0
14  167    62   55         0
15  174    70   47         1
16  193    90   23         1
17  187    80   27         1
18  183    88   28         1
19  159    40   29         0

In [15]:
X_123 = data.drop("boy",axis=1)
X_123

    kilo  yas  cinsiyet
0     30   10         1
1     36   11         1
2     34   10         0
3     30    9         0
4     38   12         1
5     90   30         1
6     80   25         1
7     90   35         1
8     60   22         0
9    105   33         1
10    55   27         0
11    50   44         0
12    58   39         0
13    59   41         0
14    62   55         0
15    70   47         1
16    90   23         1
17    80   27         1
18    88   28         1
19    40   29         0

In [16]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X_123,Y,test_size=0.2)

In [25]:
x_train

    kilo  yas  cinsiyet
2     34   10         0
3     30    9         0
10    55   27         0
18    88   28         1
13    59   41         0
11    50   44         0
8     60   22         0
7     90   35         1
14    62   55         0
5     90   30         1
1     36   11         1
16    90   23         1
19    40   29         0
12    58   39         0
9    105   33         1
17    80   27         1

In [26]:
x_test

    kilo  yas  cinsiyet
0     30   10         1
6     80   25         1
4     38   12         1
15    70   47         1

In [27]:
y_train

array([135, 133, 165, 183, 162, 155, 177, 175, 167, 180, 125, 193, 159,
       160, 185, 187], dtype=int64)

In [28]:
y_test

array([130, 190, 129, 174], dtype=int64)

In [29]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(x_train,y_train)

LinearRegression()

In [41]:
tahmin = regressor.predict(x_test)
tahmin_serisi = pd.Series(tahmin)
tahmin_serisi

0    122.304528
1    172.799566
2    130.433580
3    159.585177
dtype: float64

In [46]:
y_test_serisi = pd.Series(y_test)
total_data = dict(boy=y_test_serisi, tahmin=tahmin_serisi)
comparison_df = pd.DataFrame(total_data)
comparison_df

   boy      tahmin
0  130  122.304528
1  190  172.799566
2  129  130.433580
3  174  159.585177